{
  "name": "damap",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./damap.ts",
  "module": "./damap.ts",
  "types": "./damap.ts",
  "exports": {
    ".": {
      "import": "./damap.ts",
      "default": "./damap.ts"
    },
    "./damap.css": "./damap.css"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "@mui/material": "*",
    "@mui/lab": "*",
    "@mui/icons-material": "*",
    "@mui/x-date-pickers": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "ol": "*",
    "ol-ext": "*",
    "react-pivottable": "*",
    "plotly.js": "*",
    "plotly.js-dist-min": "*",
    "react-plotly.js": "*",
    "geostyler-openlayers-parser": "*",
    "geostyler-sld-parser": "*",
    "geostyler-legend": "*",
    "react-color": "*",
    "auto-bind": "*"
  },
  "peerDependenciesMeta": {
    "react-pivottable": { "optional": true },
    "plotly.js": { "optional": true },
    "plotly.js-dist-min": { "optional": true },
    "react-plotly.js": { "optional": true },
    "geostyler-openlayers-parser": { "optional": true },
    "geostyler-sld-parser": { "optional": true },
    "geostyler-legend": { "optional": true },
    "react-color": { "optional": true }
  },
  "sideEffects": [
    "*.css"
  ]
}