{
  "name": "damap",
  "private": false,
  "version": "0.6.3",
  "type": "module",
  "main": "dist/damap.cjs.js",
  "module": "dist/damap.es.js",
  "types": "dist/damap.d.ts",
  "exports": {
    ".": {
      "types": "./dist/damap.d.ts",
      "import": "./dist/damap.es.js",
      "require": "./dist/damap.cjs.js"
    },
    "./damap.css": {
      "default": "./dist/damap.css"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:lib",
    "build:lib": "tsc -p tsconfig.build.json && echo 'TS DONE' && vite build && echo 'VITE DONE'",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.tsx src/**/*.ts src/**/*.css src/**/*.jpg src/**/*.png dist/esm",
    "lint": "eslint .",
    "preview": "vite preview",
    "publish:lib": "./npm_publish.sh"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.0.0",
    "@mui/x-date-pickers": "^8.3.1",
    "copyfiles": "^2.4.1",
    "damap": "^0.5.1",
    "date-fns": "^4.1.0",
    "geostyler-sld-parser": "^5.4.0",
    "ol": "^10.5.0",
    "ol-ext": "^4.0.31",
    "pako": "^2.1.0",
    "pbf": "^4.0.1",
    "plotly.js": "^3.0.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-pivottable": "^0.11.0",
    "react-plotlyjs": "^0.4.4",
    "react-router-dom": "^7.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/arcgis-rest-api": "^10.4.8",
    "@types/node": "^22.14.1",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-pivottable": "^0.11.6",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^7.0.0",
    "ol": "^10.5.0",
    "ol-ext": "^4.0.31",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
